# RESTAPIDesign

./: README.md  pom.xml
src/main/java/com/innov/training/rest/: TrainingCacheControlService.java  TrainingConReqProcessingService.java  TrainingEnduranceSportsService.java  TrainingLongRunningTaskService.java  TrainingTaskTrackerService.java  TrainingUserInfoFetcherService.java  TrainingUserService.java  UserInfoFetcher.java
src/main/java/com/innov/training/rest/client/: BulkFetcherServiceClient.java  TrainingUserServiceClient.java
src/main/java/com/innov/training/rest/dynamic/bean/: DayTemperature.java
src/main/java/com/innov/training/rest/dynamic/resource/: DayTemperatureLookUpresource.java
src/main/java/com/innov/training/rest/endurancesports/bean/: EnduranceSportBean.java
src/main/java/com/innov/training/rest/endurancesports/bean/athelete/: AtheleteBean.java  AtheleteGender.java  AtheletesResource.java
src/main/java/com/innov/training/rest/endurancesports/bean/athelete/exception/: AtheleteDataStoreException.java
src/main/java/com/innov/training/rest/endurancesports/bean/athelete/store/: AtheleteDataStore.java  EnduranceSportsDataStore.java
src/main/java/com/innov/training/rest/endurancesports/exception/: EnduranceSportsDataStoreException.java
src/main/java/com/innov/training/rest/exception/mapper/: AtheleteDataStoreExceptionMapper.java  ESDataStoreExceptionMapper.java
src/main/java/com/innov/training/rest/heavylifting/taskrunner/: BulDataFetcher.java
src/main/java/com/innov/training/rest/metadata/: StaticMetaDataStore.java
src/main/java/com/innov/training/rest/metadata/bean/: MetadatBean.java
src/main/java/com/innov/training/rest/pagination/: UserInfoBean.java  UserInfoTable.java  UserInfoTableSimulator.java
src/main/java/com/innov/training/rest/pagination/hateoas/: UserInfoDataHateoasHelper.java
src/main/java/com/innov/training/rest/tasktracker/bean/: Task.java  TaskStatus.java
src/main/java/com/innov/training/rest/tasktracker/bean/tasktracker/store/: SimpleTaskStore.java
src/main/java/com/innov/training/rest/tasktracker/bean/tasktracker/store/exception/: TaskStoreException.java
src/main/java/com/innov/training/rest/users/bean/: SimpleUserBean.java
src/main/java/com/innov/training/rest/users/store/: SimpleUserStore.java
src/main/java/com/innov/training/rest/users/store/exception/: SimpleUserStoreException.java
src/main/resources/: users.csv
src/main/webapp/WEB-INF/: web.xml
